[% headers = BLOCK %]

<script type="text/javascript" src="/chat.js"></script>
<script type="text/javascript">
    /*
     * TODO
     *   -Colorize teacher's name in chat
     */
    var BUFFER_SIZE = 100;

    var url  = "[% url %]";
    var name = "[% name %]";
    var room = "[% room %]";

    function _set_topic(topic) {
        $('#topic').text('[' + room + '] ' + topic);
    }

    function _set_users(users) {
        var list = '';
        for (var i = 0; i < users.length; ++i) {
            if (users[i] == name) {
                list += '<li class="self">' + users[i] + '</li>';
            } else {
                list += '<li>' + users[i] + '</li>';
            }
        }

        $('#userlist').html(list);
    }

    function _add_msgs(lines) {
        var buffer = $('#messages');

        lines.each(function(line) {
            var msg  = line.msg;

            /*
             * Format the time into just hh:mm:ss. Note that the time stamp
             * is represented as seconds from the epoch, not ms as JS uses.
             */
            var time = new Date(line.ts * 1000).format('{HH}:{mm}:{ss}');

            // Highlight the name
            var nm = line.name;
            var nm_cls = 'other';

            if (nm == 'system') {
                nm_cls = 'system';
            } else if (nm == name) {
                nm_cls = 'self';
            }

            nm = '<span class="' + nm_cls + '">' + nm + '</span>';

            // Highlight system messages and messages mentioning the user's name
            if (nm == 'system') {
                msg = '<span class="system">' + msg + '</span>';
            } else if (msg.has(new RegExp(name, 'i')) && line.name != name) {
                msg = '<span class="notify">' + msg + '</span>';
            }

            // Add to the chat buffer
            buffer.append('<li>[' + time + '] &lt;' + nm + '&gt; ' + msg + '</li>');

            // Prune the buffer of lines beyond BUFFER_SIZE
            while ($('#messages li').length > BUFFER_SIZE) {
                $('#messages li').first().remove();
            }
        });
    }

    function _on_error(e) {
        $('#errors').text(e);
    }

    function _scroll() {
        $('#messages').animate({'scrollTop': $('#messages')[0].scrollHeight}, 300);
    }

    $(function() {
        var chat = new ChatService({
            'url'       : url,
            'name'      : name,
            'set_topic' : _set_topic,
            'set_users' : _set_users,
            'add_msgs'  : _add_msgs,
            'on_error'  : _on_error,
            'on_ready'  : function() {
                $('#send_msg').click(function(e) {
                    e.stopPropagation();
                    e.preventDefault();
                    chat.queue($('#message').val());
                    $('#message').val('').focus();
                });

                // Start with focus on chat input
                $('#message').focus();

                _scroll.every(500);
            }
        });
    });
</script>

<style>
    table          { width: 80%; }
    table td       { border: 1px solid black; }
    table td       { vertical-align: top; }

    td#chat        { width: 80%; font-size: 0.8em; }
    td#chat h4     { margin: 0; padding: 4px; background-color: #333; color: #fff; }
    ul#messages    { list-style: none; padding: 0; margin: 0; overflow: scroll; height: 400px; background-color: #eee; }
    ul#messages li { padding: 2px; margin: 0; }

    td#users       { width: 20%; font-size: 0.8em; }
    td#users h4    { margin: 0; padding: 4px; background-color: #333; color: #fff; }
    td#users ul    { list-style: none; padding: 0; margin: 0; height: 400px; overflow: scroll; background-color: #eee; }
    td#users li    { padding: 2px; margin: 0; }

    input#message  { width: 80%; }
    input#send_msg { }

    .other         { color: green; font-weight: bold; }
    .self          { color: blue; font-weight: bold; }
    .notify        { color: orange; font-weight: bold; }
    .system        { color: darkred; font-weight: bold; }

    #errors        { color: darkred; font-weight: bold; }
</style>

[% END %]

[% WRAPPER 'layouts/default.html.tt'
   title = room
%]
<table>
    <tbody>
        <tr>
            <td id="chat">
                <h4 id="topic">[[% room %]] [% topic %]</h4>
                <ul id="messages"></ul>
            </td>
            <td id="users">
                <h4>Users</h4>
                <ul id="userlist"></ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <form>
                    <input type="text" id="message" />
                    <input type="submit" id="send_msg" value="Send message" />
                </form>
            </td>
        </tr>
    </tbody>
</table>
<div id="errors"></div>

[% END %]
